# DotNetCore31_EfCore-Angular10_Smart-School

./: .gitignore  Dockerfile  Dockerfile-webapi  README.md  SmartSchool.sln  package-lock.json  package.json
SmartSchool/: package.json  (+1 more)
SmartSchool.DAL/: DataContext.cs  SmartSchool.DAL.csproj
SmartSchool.DAL/DatabaseObjects/: Aluno.cs  AlunoDisciplina.cs  Disciplina.cs  Professor.cs  User.cs
SmartSchool.DAL/DatabaseObjects/EfCore/: AlunoConfiguration.cs  AlunoDisciplinaConfiguration.cs  DisciplinaConfiguration.cs  ProfessorConfiguration.cs  UserConfiguration.cs
SmartSchool.DAL/Interfaces/: ISoftDelete.cs
SmartSchool.DAL/Migrations/: 20201028012341_Initial.Designer.cs  20201028012341_Initial.cs  20201028224949_Initial.Designer.cs  20201028224949_Initial.cs  20201031145115_Initial.Designer.cs  20201031145115_Initial.cs  20201031202657_Initial.Designer.cs  20201031202657_Initial.cs  DataContextModelSnapshot.cs
SmartSchool.DAL/Repositories/: IAlunoRepository.cs  IDisciplinaRepository.cs  IProfessorRepository.cs  IUserRepository.cs
SmartSchool.DAL/Security/: PasswordHash.cs
SmartSchool.WebApi/: Program.cs  SmartSchool.WebApi.csproj  Startup.cs  appsettings.Development.json
SmartSchool.WebApi/Controllers/: AlunoController.cs  DisciplinaController.cs  ProfessorController.cs  UserController.cs
SmartSchool.WebApi/Models/: AlunoDisciplinaListModel.cs  AlunoEditModel.cs  AlunoEditModelReturn.cs  AlunoListModel.cs  DisciplinaEditModel.cs  DisciplinaEditModelReturn.cs  DisciplinaListModel.cs  ProfessorEditModel.cs  ProfessorEditModelReturn.cs  ProfessorListModel.cs  UserLoginModel.cs
SmartSchool.WebApi/Properties/: launchSettings.json
SmartSchool.WebApi/Services/: IAlunoService.cs  IDisciplinaService.cs  IProfessorService.cs  ITokenService.cs  IUserService.cs
(+66 files in other folders)
